/* page elements hello */
	body { 
		font-family: Calibri, sans-serif;
		font-size: 1em;
		background: url(Background_Light_Tile_Smaller.jpg) rgba(36, 27, 32, 1) repeat fixed;
		}

	img.logo {
		width: 75%;
		margin: 2em 0 2em 0;
		}

	img.banner {
		width: 100%;
	}

	img.portrait {
		width: 20%;
		position: relative;
		float: left;
		margin: 1em;
		margin-right: 2em;
	}

	img.socials {
		width: 5%;
		max-width: 50px;
		height: 5%;
		max-height: 50px;
		margin: .5em;
	}

  	/* top banner container */
	.logocontainer {
		max-width: 450px;
		min-width: 200px;
		width: 50%;
		display: inline;
		float: left;
		margin: -1em 0 -5em -2em;
	}

	/* banner under nav */
	.bannercontainer {
		width: 100%;
		max-height: 200px;
		overflow: hidden;
	}

	/* pull quotes */
	.pullquotecontainer {
		width: 100%;
		max-height: 200px;
		position: relative;
		text-align: center;
	}

	p.pullquote {
		color: rgba(255, 255, 255, 1);
		font-family: serif;
		font-size: 2.5em;
		text-shadow: 1px 1px 2px rgba(46, 34, 40, 0.9);
		position: absolute;
		top: 100px;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	/* mid-level column */
	.content-column-wrapper {
		width: 99%;
		min-height: calc(100vh);
		margin: -1em auto 0 auto;
		background: rgba(255, 235, 245, 0.5);
	}

	/* foreground column container */
	.content-column {
		box-sizing: border-box;
		width: 98%;
		min-height: calc(100vh);
		margin: 0 auto;
		background: rgba(255, 255, 255, 0.75);
	}

	/* navigation menu and flex box*/
	.flex-container {
		width: 100%;
		margin: 0 auto;
  		flex-wrap: nowrap;
  		background-color: rgba(255, 235, 245, 0.5);
  		}

	div.flex-container > a {
		color: rgb(112, 78, 95);
		text-decoration: none;
		display: inline;
		float: right;
		width: 12%;
		text-align: center;
		line-height: 2em;
		transition: .3s ease-in-out;	
		}

	div.flex-container > a:hover {
		background-color: rgba(236, 199, 216, 0.25); 
	}

	/* card with drop shadow */
	.cardwrapper {
		padding-left: ;
		position: relative;
		}

	.cardimage {
		width: 70%;
		max-width: 500px;
		max-height: 375px;
		opacity: 1;
		transition: .5s ease;
		backface-visibility: hidden;
			-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
			-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
			-webkit-transition-duration: 0.2s;
		box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		margin-left: 4em;
		padding-left: ;
		}

	/* 	caption div container */
	.caption {
		box-sizing: border-box;
		width: 100%;
		background: white;
		padding: 1em;
		}

	/* footer bar */
	.footer {
		max-height: 50px;
		box-sizing: border-box;
		width: 100%;
		background: rgba(36, 27, 32, 1);
	}

	p.footer {
		text-align: center;
		font-size: 1em;
		color: rgba(255, 235, 245, 0.5);
	}
	
	
	/* text elements */
	.center-align {
		text-align: center;
		}

	.left-align {
		text-align: left;
		}

	p {
		overflow: hidden;
		font-size: 1.25em;
		padding: 1.5em;
		margin: 0;
		color: #1a1a1a;
		}

	h1 {
		padding: 0;
		margin-left: .5em;
		margin-bottom: ;
		font-size: 3em;
		}

	h2 {
		padding: 1em;
		margin-top: -1em;
		margin-left: .5em;
		margin-bottom: -1em;
		font-size: 2em;
	}

	h3 {
		margin-top: .5em;
		margin-left: 2em;
		font-size: 1.5em;
	}

	ul {
		margin-top: -1em;
		margin-bottom: -.25em;
		margin-left: 4em;
		font-size: 1.07em;
	}

	a {
		color: rgb(192, 102, 147);
		text-decoration: none;
		text-transform: lowercase;
		}

	a:hover {
		color: rgb(218, 141, 179);
		}


